<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestor de Productos</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="form-box">
            <h1>Agregar Producto</h1>

            <!-- Formulario para enviar datos -->
            <form id="producto-form">
                <label>
                    <p>Nombre</p>
                    <input type="text" name="nombre" placeholder="Nombre del producto" required>
                </label>

                <label>
                    <p>Categoría</p>
                    <input type="text" name="categoria" placeholder="Categoria del producto" required>
                </label>

                <label>
                    <p>Precio</p>
                    <input type="number" name="precio" placeholder="Precio del producto" required>
                </label>

                <label>
                    <p>Stock</p>
                    <input type="number" name="stock" placeholder="Stock del producto" required>
                </label>

                <button type="submit">Agregar</button>
            </form>
        </div>

        <!-- Lista de productos cargados -->
        <div class="list-box">
            <h2>Productos Cargados:</h2>
            <ul id="productos-ul"></ul>
        </div>

        <script src="script.js"></script>
    </body>
</html>
