*{
    box-sizing: border-box;
    font-family: "Montserrat";
}

/* FONDO DE LA PAGINA*/
body{
    background-color: #444;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

/* ------ AMBAS CAJAS PRINCIPALES ------ */
.form-box, .list-box{
    margin: .5em 0;
    width: 100%;
    min-height: 35em;
    filter: drop-shadow(0 0 1em #000);

    display: flex;
    flex-direction: column;
    gap: 1em;
}
/* ------ CAJA DEL FORMULARIO ------ */
.form-box{
    background-color: #eee;
    padding: 0 2em 2em 2em;
    max-width: 40em;
    flex-direction: column;
}

/* TITULO */
h1{
    text-align: center;
    font-size: 2em;
}

/* SEPARACION PARA ITEMS DE FORMULARIO */
form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* CADA CASILLA DEL FORMULARIO*/
form label{
    flex-grow: 1;
}

/* TEXTO ARRIBA DEL INPUT*/
form p{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

/* DECLARACION GENERAL DE LOS INPUT Y BOTONES*/
form input, form button{
    width: 100%;
    padding: .5em;
    min-height: 3.2em;
    font-size: 1em;
    border-left: 0.2em solid #fff;
    transition: background-color .3s, border .1s ;
}

/* --- INPUT --- */
input{
    border: none;
    background-color: transparent;
    box-shadow: 0 0 1px #666;
    
}
/* ESPACIO DENTRO DEL INPUT */
input::placeholder{
    color: inherit;
}
/* AL ACERCAR CURPOR A INPUT Y BOTON*/
:is(input, button):hover{
    border-left: 0.4em solid #8f8;
}
/* AL PRESIONAR INPUT*/
input:focus{
    outline: 0 none transparent;
    background-color: #f5f5f5;
}

/* --- BOTON --- */
button{
    background-color: #4a4;
    color: #fff;
    font-weight: bolder;   
    border: none;
    box-shadow: 0 0 5px #666;
    cursor: pointer;
}
/* AL HACERCAR EL MOUSE AL BOTON */
button:hover{
    background-color: #383;
}

/* ------ CAJA DE LA LISTA DE USUARIOS ------ */
.list-box{
    background-color: #383;
    padding: 1em 1.3em;
    max-width: 34em;
    color: #fff;
}
/* TITULO DE LA LISTA */
h2{
    margin-bottom: 0;
    font-size: 1.8em;
    text-align: center;
}
/* LISTA */
ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

/* CADA PRODUCTO DE LISTA */
li{
    list-style: none;
    font-size: 1.2em;
    padding: 0 0.6em;
    max-width: 12em;
    width: 100%;
    transition: background-color 0.5s, padding 0.5s;
}
/* CADA ITEM DE LISTA */
li:hover{
    background-color: #494;
    padding: 0.6em;
}

/* MEDIA QUERYS */
@media screen and (max-width: 1070px){
    body{  
        flex-wrap: wrap;
    }
    .list-box{
        max-width: 40em;
        min-height: auto;
    }
}

/* FUENTE */
.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}