*{
    box-sizing: border-box;
}

/* FONDO DE LA PAGINA*/
body{
    background-color: #779;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
}

/* ------ AMBAS CAJAS PRINCIPALES ------ */
.form-box, .list-box{
    background-color: #bbd;
    margin: .5em 0;
    width: 100%;
    min-height: 35em;
    filter: drop-shadow(0 0 1em #000);

    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* ------ CAJA DEL FORMULARIO ------ */
.form-box{
    padding: 0 2em 2em 2em;
    max-width: 40em;
    justify-content: center;
}

/* TITULO */
h1{
    text-align: center;
    font-size: 2em;
}

/* SEPARACION PARA ITEMS DE FORMULARIO */
form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* CADA CASILLA DEL FORMULARIO*/
form label{
    flex-grow: 1;
}

/* TEXTO ARRIBA DEL INPUT*/
form p{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

/* DECLARACION GENERAL DE LOS INPUT Y BOTONES*/
form input, form button{
    padding: .5em;
    width: 100%;
    min-height: 3.2em;
    font-size: 1em;
    transition: background-color .3s;
}

/* --- INPUT --- */
input{
    background-color: #ddd;
    border: none;
    border-bottom: 2px solid black;
    box-shadow: 0 0 5px #666;
}

/* ESPACIO DENTRO DEL INPUT */
input::placeholder{
    color: inherit;
}
/* AL PRESIONAR INPUT*/
input:focus{
    background-color: #fffb;
    outline: 0 none transparent;
}

/* --- BOTON --- */
button{
    background-color: #668;
    color: #fff;
    font-weight: bolder;   
    border: none;
    border-bottom: 2px solid black;
    box-shadow: 0 0 5px #666;
}
/* AL HACERCAR EL MOUSE AL BOTON */
button:hover{
    background-color: #779;
}

/* ------ CAJA DE LA LISTA DE USUARIOS ------ */
.list-box{
    padding: .7em 2em;
    max-width: 25em;
}
/* TITULO DE LA LISTA */
h2{
    margin-bottom: 0;
    font-size: 2em;
}
/* LISTA */
ul{
    margin: 0;
    padding: 0;
}
/* CADA ITEM DE LISTA */
li{
    padding: 0;
    margin-bottom: 1em;
    font-size: 1.2em;
    list-style: none;
}
/* PALABRAS CLAVE DE LA LISTA */
span{
    color: #446;
}

/* MEDIA QUERYS */
@media screen and ( max-width: 800px){
    body{  
        flex-wrap: wrap;
    }

    .list-box{
        max-width: 40em;
        min-height: auto;
    }
}
