<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 2</title>
        <link rel="stylesheet" href="style.css">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>FORMULARIOS</h1>

        <section class="form-1">
            <h2>Animales</h2>
            <form id="form-1">
                <label for="animal-input">Ingresar animal</label>
                <input type="text" id="animal-input" placeholder="Agregar animal">
                <button type="submit">Agregar animal</button>
            </form>
            <button id="remove-animal">Eliminar último</button>
            <div id="animal-output" class="list-1"></div>
        </section>

        <section class="form-2">
            <h2>Productos</h2>
            <form id="form-2">
                <label for="producto-input">Ingresar producto</label>
                <input type="text" id="producto-input" placeholder="Agregar producto">
                <button type="submit">Agregar producto</button>
            </form>
            <button id="remove-producto">Eliminar último</button>
            <div id="producto-output" class="list-2"></div>
        </section>

        <section class="form-3">
            <h2>Vaciar array con while</h2>
            <form id="form-3">
                <label for="elemento-input">Ingresar elemento</label>
                <input type="text" id="elemento-input" placeholder="Agregar elemento">
                <button type="submit">Agregar elemento</button>
            </form>
            <button id="vaciar-array">Vaciar array</button>
            <div id="vaciar-output" class="list-3"></div>
        </section>

        <script src="script.js"></script>

        
        <footer>
            Moyano Matias - 7mo 4ta
        </footer>
    </body>
</html>