* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #aaa;
    color: #222;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    min-height: 100vh;
}

h1, footer {
    background-color: #eee;
    color: #222;
    padding: 1em;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px #000;
}

section {
    background-color: #ccc;
    padding: 2em;
    width: min(100%, 38em);
    box-shadow: 0 0 0.5em #000;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

label {
    font-weight: bold;
}


input, button {
    height: 3em;
    padding: 0 1em;
    font-size: 1em;
    border: none;
    border-left: .3em solid transparent;
    transition: background-color .1s, border .1s;
    margin: 0;
}

input {
    background-color: #eee;
    color: #000;
}

input:focus {
    outline: none;
    background-color: #fff;
}

button {
    color: #fff;
    cursor: pointer;
}

:is(button,input):hover{
    border-left: .6em solid #222;
}

/* ANIMALES - VERDE */
.form-1 {
    background-color: #ada;
}

.form-1 button {
    background-color: #4c4;
}

.form-1 button:hover {
    background-color: #6c6;
    border-color: #464;
}

.form-1 input:hover {
    border-color: #464;
}

/* PRODUTOS - AZUL */
.form-2 {
    background-color: #aad;
}

.form-2 button {
    background-color: #44c;
}

.form-2 button:hover {
    background-color: #66c;
    border-color: #446;
}

.form-2 input:hover {
    border-color: #446;
}

/* VACIAR ARRAY - ROJO */
.form-3 {
    background-color: #daa;
}

.form-3 button {
    background-color: #c44;
}

.form-3 button:hover {
    background-color: #c66;
    border-color: #644;
}

.form-3 input:hover {
    border-color: #644;
}

/* Lista de salida */
.list-1, .list-2, .list-3 {
    margin-top: 1em;
    background-color: #eeea;
    padding: 1em;
    min-height: 3em;
}

ul {
    list-style-type: disc;
    padding-left: 1.5em;
    margin: 0;
}

li {
    font-size: 1.1em;
    margin-bottom: 0.3em;
}

.list-3 ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    padding: 0;
    list-style: none;
}

.list-3 li {
    background-color: #f99;
    padding: 0.5em 1em;
    border-radius: 0 0 0.5em 0;
    font-weight: bold;
}

/* FUENTE */
.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
