<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simon Dice</title>
        <link rel="stylesheet" href="style.css">
        
        <!-- FUENTE DE GOOGLE -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="contenedor-info">
        <!-- FORMULARIO -->
        <form id="form" class="contenedor-formulario">
            <h2 id="form-text">Empesar Juego</h2>

            <!-- BOTON SUBMIT -->
            <button class="form-boton" type="submit" id="form-boton">Empezar</button>
            <!-- BOTON REINCIAR -->
            <button id="reiniciar" type="button" class="boton-reiniciar form-disabled">Reiniciar Partida</button>

        </form>
        <!-- MENSAJE -->
        <div class="contenedor-msg">
            <p class="msg" id="msg"></p>
        </div>
    </div>

    <!-- BOTONES SIMON DICE -->
    <div class="contenedor-juego">
        <!-- BOTONES -->
        <button class="boton"></button> <!-- BOTON VERDE -->
        <button class="boton"></button> <!-- BOTON ROJO -->
        <button class="boton"></button> <!-- BOTON AMARILLO -->
        <button class="boton"></button> <!-- BOTON AZUL -->
    </div>
    <script src="script.js"></script>
</body>
</html>