/* TODOS LOS ELEMTOS */
*{
    box-sizing: border-box;
}
/* CUERPO DE LA PAGINA*/
body {
    font-family: "Montserrat";
    margin: 0;
    background-color: #bbb;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

/* ------ AMBAS CAJAS ------ */
.form-box, .list-box{
    margin-bottom: 2em;
    padding: 1em 2em;
    width: 100%;
    max-width: 60em;
    filter: drop-shadow(0 0 5px #fff);
}

/* ------ CAJA DEL FORMULARIO ------ */
.form-box {
    background-color: #555;
}
/* FORMULARIO*/
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

form p{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

/* TANTO EL INPUT, EL SELECT Y EL BOTON */
input, select, button {
    padding: .7em;
    width: 100%;
    height: 3em;
    font-size: 1em;
    font-family: inherit;
    border: none;
    border-left: .3em solid #000;
    border-radius: 0 0 .7em 0;
    transition: background-color .1s, filter .1s, border .2s;
}

/* SI EL INPUT o EL SELECT SE PREASIONA*/
:is(input, select):focus{
    outline: none;
    background-color: #eee;
}
/* SI EL INPUT o EL SELECT o EL BOTON SE MIRA*/
:is(input, select, button):hover{
    filter: drop-shadow(0 0 .3em #fff);
}

/* ---- BOTON ---- */
button {
    grid-column: span 2;
    background-color: #222;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;

}
/* SI EL BOTON SE MIRA*/
button:hover {
    background-color: #444;
}

#mensaje {
    margin-top: 1em;
}


/* ------ CAJA DE LISTA DE PERSONAS ------ */
.list-box{
    background-color: #f5f5f5;
    color: #222;
}

/* LISTA */
ul {
    list-style: none;
    padding: 0;
}
/* ITEM DE LISTA */
li {
    border-bottom: .2em solid #222;
    filter: drop-shadow(0 0 5px #fff);
    padding: 1em;
    width: 80%;
    margin: auto;
}

/* PALABRA CLAVE EN LA LISTA*/
span{
    font-weight: bolder;
}

/* MEDIA QUERYS */
@media screen and (max-width: 600px) {
    form label {
        grid-column: span 2;
    }
    
}

/* FUENTE */
.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
