<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS 5 Array</title>
</head>
<body>
    <form id="form">
        <h2>Formulario Zoologico</h2>
        <label>
            <p>Id del Animal</p>
            <input type="text" id="input-id" required>
        </label>
        <label>
            <p>Nombre</p>
            <input type="text" id="input-nombre" required>
        </label>
        <label>
            <p>Numero de Jaula</p>
            <input type="text" id="input-jaula" required>
        </label>
        <label>
            <p>Id del tipo de Animal </p>
            <input type="text" id="input-tipo" required>
        </label>
        <label>
            <p>Peso</p>
            <input type="text" id="input-peso" required>
        </label>
        <label>
            <button type="submit">Enviar datos</button>
        </label>
    </form>

    <div id="resultados">
    </div>

    <script src="../zoologico.js"></script>
    <script src="script.js"></script>
</body>
</html>