*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    gap: 2em;
    padding: 2em;
}

form{
    background-color: #444;
    width: min(100%, 30em);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em;
    gap: 1em;
}

label{
    width: 100%;
}

input, button{
    width: 100%;
    height: 2.2em;
    padding: 0 1em;
}
input:focus{
    outline: none;
}

#resultados{
    background-color: #444;
    width: min(100%, 40em);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    gap: 1em;
}


table{
    border: none;
}
tr, th, td{
    border: .1em solid #eee;
    padding: .5em;
    margin: 1em;
}

@media screen and (max-width: 900px) {
    body{
        padding: 0;
    }
}

@media screen and (max-width: 700px) {
    body{
        flex-direction: column;
    }
}