<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>FORMULARIOS</h1>
        <div class="container">
            <div class="form-box form-1">
                <h2>Formulario Frutas</h2>
                <form id="form-frutas">
                    <label>
                        <p>Ingresa frutas</p>
                        <input type="text" id="ingreso-fruta" placeholder="Ingrese maximo tres veses">
                    </label>
                    <label>
                        <p>Agregar fruta</p>
                        <button type="submit">Enviar</button>
                    </label>
                </form>
            </div>
        
            <div class="list-box list-1">
                <h2>Lista de Frutas</h2>
                <div id="lista-frutas"></div>
                <div id="cantidad-frutas"></div>
            </div>
        </div>
        <div class="container">
            <div class="form-box form-2">
                <h2>Formulario Amigos</h2>
                <form id="form-amigos">
                    <label>
                        <p>Ingresa amigo</p>
                        <input type="text" id="ingreso-amigo" placeholder="Ingrese maximo tres veses">
                    </label>
                    <label>
                        <p>Agregar amigo</p>
                        <button type="submit">Enviar</button>
                    </label>
                </form>
            </div>
            <div class="list-box list-2">
                <h2>Lista de amigos</h2>
                <div id="lista-amigos"></div>
                <div id="cantidad-amigos"></div>
            </div>
        </div>

        <div class="container">
            <div class="form-box form-3">
                <h2>Formulario Numeros</h2>
                <form id="form-numeros">
                    <label>
                        <p>Ingresa un numero</p>
                        <input type="number" id="ingreso-numero" placeholder="Ingrese un numero mayor al anterior ingresado">
                    </label>
                    <label>
                        <p>Agregar numero</p>
                        <button type="submit">Enviar</button>
                    </label>
                </form>
            </div>
            <div class="list-box list-3">
                <h2>Lista de Frutas</h2>
                <div id="lista-numeros"></div>
                <div id="cantidad-numeros"></div>
            </div>
        </div>
        
        <script src="script.js"></script>

        <footer>
            Moyano Matias - 7mo 4ta
        </footer>
    </body> 
</html>